{
  "name": "quiz_application",
  "version": "1.0.0",
  "description": "\"\"\u001b[DThis is a text directory to make quiz application\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedSiddiqui-alt/Quiz_Application_With_HTML_CSS_JAVASCRIPT.git"
  },
  "author": "\"\"\u001b[DMuhammad Ahmed Siddiqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedSiddiqui-alt/Quiz_Application_With_HTML_CSS_JAVASCRIPT/issues"
  },
  "homepage": "https://github.com/AhmedSiddiqui-alt/Quiz_Application_With_HTML_CSS_JAVASCRIPT#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.12.9",
    "save": "^2.4.0",
    "save-dev": "0.0.1-security"
  }
}
